/* vim: set filetype=jsonc : */
{
  // -------------------------------------------------------------------------
  // Global configuration
  // -------------------------------------------------------------------------
  "layer": "top",
  "position": "top",
  // If height property would be not present, it'd be calculated dynamically
  "height": 32,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/submap"
  ],
  "modules-center": [
    // "hyprland/window"
    "clock#date",
    "clock#time"
  ],
  "modules-right": [
    "cpu",
    "temperature",
    "battery",
    "tray",
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "on-click": "activate",
    // "all-outputs": false,
    // "format": "{name}: {icon}",
    "format": "{name}",
    "on-scroll-up": "hyprctl dispatch workspace m-1 > /dev/null",
    "on-scroll-down": "hyprctl dispatch workspace m+1 > /dev/null",
    "format-icons": {
      "urgent": "¿",
      "focused": "¿",
      "default": "¿",
      "active": "¿"
    }
  },
  "battery": {
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15
    },
    // Connected to AC
    "format": "ïƒ§  {icon}  {capacity}%", // Icon: bolt
    // Not connected to AC
    "format-discharging": "{icon}  {capacity}%",
    "format-icons": [
      "ï‰„", // Icon: battery-full
      "ï‰ƒ", // Icon: battery-three-quarters
      "ï‰‚", // Icon: battery-half
      "ï‰", // Icon: battery-quarter
      "ï‰€" // Icon: battery-empty
    ],
    "tooltip": true
  },
  "clock#time": {
    "interval": 1,
    "format": "{:%H:%M:%S}",
    "tooltip": false
  },
  "clock#date": {
    "interval": 10,
    "format": "ï³  {:%e %b %Y}", // Icon: calendar-alt
    "tooltip-format": "{:%e %B %Y}"
  },
  "temperature": {
    "critical-threshold": 80,
    "interval": 5,
    "format": "{icon}  {temperatureC}Â°C",
    "format-icons": [
      "ï‹‹", // Icon: temperature-empty
      "ï‹Š", // Icon: temperature-quarter
      "ï‹‰", // Icon: temperature-half
      "ï‹ˆ", // Icon: temperature-three-quarters
      "ï‹ˆ" // Icon: temperature-full
    ],
    "tooltip": true
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "cpu": {
    "interval": 5,
    "format": "ï‹›  {usage}% ({load})", // Icon: microchip
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "network": {
    "interval": 5,
    "format-wifi": "ï‡«  {essid} ({signalStrength}%)", // Icon: wifi
    "format-ethernet": "ï–  {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
    "format-disconnected": "âš   Disconnected",
    "tooltip-format": "{ifname}: {ipaddr}"
  },
  //"pulseaudio": {
  //    //"scroll-step": 1,
  //    "format": "{icon}  {volume}%",
  //    "format-bluetooth": "{icon}  {volume}%ïŠ”",
  //    "format-muted": "ï€¦",
  //    "format-icons": {
  //        "headphones": "ï€¥",
  //        "handsfree": "ï–",
  //        "headset": "ï–",
  //        "phone": "ï‚
}
