# preload = ~/Downloads/wp5710985-minimal-desktop-4k-wallpapers.jpg
# wallpaper = , ~/Downloads/wp5710985-minimal-desktop-4k-wallpapers.jpg
preload = ~/Downloads/wallpapersden.com_dark-minimal-mountains-at-night_3840x2160.jpg
wallpaper = , ~/Downloads/wallpapersden.com_dark-minimal-mountains-at-night_3840x2160.jpg

