# $lock_cmd = pidof hyprlock || hyprlock
$lock_cmd = pidof swaylock || swaylock -C ~/.config/swaylock/catppuccin-mocha.conf

general {
    lock_cmd = $lock_cmd
}

listener {
    timeout = 1200
    on-timeout = $lock_cmd
}
