bind = ,XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5% && pactl set-sink-mute @DEFAULT_SINK@ 0
bind = ,XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5% && pactl set-sink-mute @DEFAULT_SINK@ 0
bind = ,XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = ,XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle

bind = ,XF86AudioPause, exec, playerctl --player=tidal-hifi play-pause || playerctl play-pause
bind = ,XF86AudioPlay, exec, playerctl --player=tidal-hifi play-pause || playerctl play-pause
bind = ,XF86AudioNext, exec, playerctl --player=tidal-hifi next || playerctl next
bind = ,XF86AudioPrev, exec, playerctl --player=tidal-hifi previous || playerctl previous

